import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Select operation:");
        System.out.println("1.Add");
        System.out.println("2.Subtract");
        System.out.println("3.Multiply");
        System.out.println("4.Divide");
        int choice = input.nextInt();
        System.out.println("Enter first number: ");
        int num1 = input.nextInt();
        System.out.println("Enter second number: ");
        int num2 = input.nextInt();
        if (choice == 1) {
            System.out.println(num1 + "+" + num2 + "=" + add(num1, num2));
        } else if (choice == 2) {
            System.out.println(num1 + "-" + num2 + "=" + subtract(num1, num2));
        } else if (choice == 3) {
            System.out.println(num1 + "*" + num2 + "=" + multiply(num1, num2));
        } else if (choice == 4) {
            System.out.println(num1 + "/" + num2 + "=" + divide(num1, num2));
        } else {
            System.out.println("Invalid input");
        }
    }

    public static int add(int num1, int num2) {
        return num1 + num2;
    }

    public static int subtract(int num1, int num2) {
        return num1 - num2;
    }

    public static int multiply(int num1, int num2) {
        return num1 * num2;
    }

    public static double divide(int num1, int num2) {
        return (double) num1 / num2;
    }
}
